# Informatics-Practice

./: README.md
sample/: pom.xml
sample/src/main/java/com/sample/app/: PracticeApplication.java
sample/src/main/java/com/sample/app/common/config/: AppConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
sample/src/main/java/com/sample/app/common/exception/: ExceptionControllerAdvice.java  ExceptionHandlerFilter.java  InvalidFieldValueException.java
sample/src/main/java/com/sample/app/common/security/: AuthService.java  AuthServiceInMemoryImpl.java  AuthToken.java  Sanitizer.java  WebServiceUser.java
sample/src/main/java/com/sample/app/entity/: Person.java  PersonDto.java  UserResponse.java
sample/src/main/java/com/sample/app/repository/: PersonRepository.java
sample/src/main/java/com/sample/app/service/: PersonSearchResult.java  PersonService.java
sample/src/main/java/com/sample/app/view/: BaseRestController.java  CrudController.java
sample/src/main/resources/: log4j2.xml
sample/src/main/resources/db/: schema.sql
sample/src/test/java/practice/: AbstractTest.java  BaseControllerTest.java  ControllerTest.java
sample/src/test/resources/: application-test.properties
sample/src/test/resources/db/: schema.sql
