#####################App Server#########################
server.port=8080
server.servlet.context-path=/
#################### h2 Config###########################
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
###########################################
###########################################
token.headerName= Authorization
token.ageSeconds=1800
user.userName=root
user.password=1
################### CORS #####################
cors.mapping=/**
cors.allowedOrigins=http://127.0.0.1:8080
cors.allowedMethods=GET,POST,HEAD,DELETE,OPTIONS,PUT
cors.allowedHeaders=Content-Type,Accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers,cache-control,Authorization
cors.exposedHeaders=
cors.allowCredentials=false
cors.maxAgeSecond=1800